{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red39\green39\blue39;\red0\green0\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From Stephany Cardet to Everyone: (09:05 PM)\

\fs26 \cf3 <div class=\'93album\'94>
\fs24 \cf2 \

\fs26 \cf3 <!\'97 heading \'97>
\fs24 \cf2 \

\fs26 \cf3 <!\'97 text \'97>
\fs24 \cf2 \

\fs26 \cf3 </div>
\fs24 \cf2 \

\fs26 \cf3 .album \{
\fs24 \cf2 \

\fs26 \cf3 width: 33.333%;
\fs24 \cf2 \

\fs26 \cf3 float: left;
\fs24 \cf2 \

\fs26 \cf3 \}
\fs24 \cf2 \
From Stephany Cardet to Everyone: (09:11 PM)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://philipwalton.github.io/solved-by-flexbox"}}{\fldrslt 
\fs26 \cf4 https://philipwalton.github.io/solved-by-flexbox}}
\fs26 \cf3 /
\fs24 \cf2 \
{\field{\*\fldinst{HYPERLINK "https://philipwalton.github.io/solved-by-flexbox/demos/grids"}}{\fldrslt 
\fs26 \cf4 https://philipwalton.github.io/solved-by-flexbox/demos/grids}}
\fs26 \cf3 /
\fs24 \cf2 \
{\field{\*\fldinst{HYPERLINK "http://codepen.io/turtlepower/pen/GZYpwY"}}{\fldrslt 
\fs26 \cf4 http://codepen.io/turtlepower/pen/GZYpwY}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26 \cf3 <div class=\'93albums-wrapper>
\fs24 \cf2 \

\fs26 \cf3 <div class=\'93album\'94>\uc0\u8232 <!\'97 heading \'97>\u8232 <!\'97 text \'97>\u8232 </div>
\fs24 \cf2 \
From Stephany Cardet to Everyone: (09:14 PM)\

\fs26 \cf3 <div class=\'93album\'94>\uc0\u8232 <!\'97 heading \'97>\u8232 <!\'97 text \'97>\u8232 </div>
\fs24 \cf2 \

\fs26 \cf3 <div class=\'93album\'94>\uc0\u8232 <!\'97 heading \'97>\u8232 <!\'97 text \'97>\u8232 </div>
\fs24 \cf2 \

\fs26 \cf3 <div class=\'93album\'94>\uc0\u8232 <!\'97 heading \'97>\u8232 <!\'97 text \'97>\u8232 </div>
\fs24 \cf2 \

\fs26 \cf3 <div class=\'93album\'94>\uc0\u8232 <!\'97 heading \'97>\u8232 <!\'97 text \'97>\u8232 </div>
\fs24 \cf2 \
From Stephany Cardet to Everyone: (09:14 PM)\

\fs26 \cf3 <div class=\'93album\'94>\uc0\u8232 <!\'97 heading \'97>\u8232 <!\'97 text \'97>\u8232 </div>
\fs24 \cf2 \

\fs26 \cf3 </div>
\fs24 \cf2 \

\fs26 \cf3 .albums-wrapper \{
\fs24 \cf2 \

\fs26 \cf3 display: -ms-flexbox;\uc0\u8232 	display: -webkit-box;\u8232 	display: -webkit-flex;\u8232 	display: flex;\u8232 	flex-wrap: wrap;
\fs24 \cf2 \

\fs26 \cf3 \}
\fs24 \cf2 \

\fs26 \cf3 .album \{
\fs24 \cf2 \
From Stephany Cardet to Everyone: (09:15 PM)\

\fs26 \cf3 display: -ms-flexbox;\uc0\u8232 	display: -webkit-box;\u8232 	display: -webkit-flex;\u8232 	display: flex;\u8232   -webkit-align-items: center;\u8232   -ms-flex-align: center;\u8232   -webkit-box-align: center;\u8232   align-items: center;\u8232   -webkit-justify-content: center;\u8232   -ms-flex-pack: center;\u8232   -webkit-box-pack: center;\u8232   justify-content: center;\u8232   flex-basis: 25%;\u8232   -webkit-flex-basis: 25%;\u8232   -ms-flex-basis: 25%;\u8232   height: 8rem;
\fs24 \cf2 \
From Stephany Cardet to Everyone: (09:15 PM)\

\fs26 \cf3 \}
\fs24 \cf2 \

\fs26 \cf3 CSS Reset
\fs24 \cf2 \

\fs26 \cf3 *,\uc0\u8232 *:before,\u8232 *:after \{\u8232     margin: 0;\u8232     padding: 0;\u8232     -moz-box-sizing: border-box;\u8232     -webkit-box-sizing: border-box;\u8232     box-sizing: border-box;\u8232 \}
\fs24 \cf2 \
From Stephany Cardet to Everyone: (09:30 PM)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://giangnguyendesign.com"}}{\fldrslt 
\fs26 \cf4 http://giangnguyendesign.com}}
\fs26 \cf3 /
\fs24 \cf2 \
{\field{\*\fldinst{HYPERLINK "http://melaniedaveid.com"}}{\fldrslt 
\fs26 \cf4 http://melaniedaveid.com}}
\fs26 \cf3 /
\fs24 \cf2 \
{\field{\*\fldinst{HYPERLINK "http://simonfosterdesign.com/home/work"}}{\fldrslt 
\fs26 \cf4 http://simonfosterdesign.com/home/work}}
\fs26 \cf3 /
\fs24 \cf2 \
{\field{\*\fldinst{HYPERLINK "http://html5up.net"}}{\fldrslt 
\fs26 \cf4 http://html5up.net}}
\fs26 \cf3 /
\fs24 \cf2 \
{\field{\*\fldinst{HYPERLINK "http://stefivanov.com"}}{\fldrslt 
\fs26 \cf4 http://stefivanov.com}}
\fs26 \cf3 /
\fs24 \cf2 \
{\field{\*\fldinst{HYPERLINK "http://stephanycardet.com"}}{\fldrslt 
\fs26 \cf4 stephanycardet.com}}}